<title>Skart</title>
<link rel="stylesheet" type="text/css" href="Css/Menu.css" />
<link rel="stylesheet" type="text/css" href="Css/Rixar.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="JavaScript/jquery-3.5.1.js"></script>





<!DOCTYPE html>
<html>


<head>


    <title>Skart</title>
    <link rel="stylesheet" type="text/css" href="Css/Menu.css" />
    <link rel="stylesheet" type="text/css" href="Css/Rixar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="JavaScript/jquery-3.5.1.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <script>
        $(document).ready(function () {
            var susmast = new Array("2+1", "1+1", "3+0", "1+2", "2+10-9", "2+2-1", "3-2", "4+1-3", "3-1", "4-3")
            var susmast2 = new Array("5+5-7", "20+21-39", "6-3", "1+2+2-2", "2*3-3", "1*3*1", "1*1-1+1", "10/5", "2/2*2", "1")
            var khaju = [3, 2, 3, 3, 3, 3, 1, 2, 2, 1];
            var i = Math.floor(Math.random() * 10);
            let n = 0;
            let c;
            function randomer() {

                let rnd = Math.floor(Math.random() * 3);
                let rnd1;
                let rnd2;
                let rnd3;
                let rnd4;
                if (rnd == 0) {
                    rnd1 = rnd + 2;
                    rnd2 = rnd + 1;
                }
                else if (rnd == 1) {
                    rnd1 = rnd - 1;
                    rnd2 = rnd + 1;
                }
                else if (rnd == 2) {
                    rnd1 = rnd - 1;
                    rnd2 = rnd - 2;
                }

                if (khaju[i] == 3) {
                    rnd3 = khaju[i] - 1;
                    rnd4 = khaju[i] - 2;
                }

                else if (khaju[i] == 1) {
                    rnd3 = khaju[i] + 1;
                    rnd4 = khaju[i] + 2;
                }

                else if (khaju[i] == 2) {
                    rnd3 = khaju[i] + 1;
                    rnd4 = khaju[i] - 1;
                }

                document.getElementsByClassName("Span-Math")[0].innerHTML = susmast[i] + " =";
                document.getElementsByClassName("Span1")[rnd].innerHTML = rnd3;
                document.getElementsByClassName("Span1")[rnd2].innerHTML = khaju[i];
                document.getElementsByClassName("Span1")[rnd1].innerHTML = rnd4;
                document.getElementsByTagName("h1")[0].innerHTML = n;

                if (n > 48) {
                    document.getElementsByClassName("Span-Math")[0].innerHTML = susmast2[i] + " =";
                }
            }
            randomer()

            $(".Span1").click(function () {
                if ($(this).text() == khaju[i]) {
                    i = Math.floor(Math.random() * 10);

                    if (n >= 0 || n <= 48) {
                        n += 6
                    }
                    else if (n > 48) {
                        n += 35;
                    }
                    randomer()
                }
                else {
                    let m = confirm("you lose restart")
                    if (m) {
                        i = Math.floor(Math.random() * 10);
                        n = 0
                        randomer()
                    }
                }
            });
        });

    </script>


    <style>
        body {
            text-align: center;
            background: rgb(255, 255, 255);
        }

        img {
            margin-top: 70px;
        }

        div {
            width: 19%;
            height: 30px;
            background: rgb(255, 255, 255);
            margin: 30px 40.7%;
            border-radius: 3px;
            color: rgb(37, 37, 37);
            padding-top: 3px;
            box-sizing: border-box;
            font-size: 18px;
            box-shadow: 1px 1px 5px 0px rgb(136, 136, 136);
        }

        span {
            cursor: pointer;
            width: 100%;
        }

        @font-face {
            font-family: goodppl;
            src: url("goodppl/GOOD\ PEOPLE.otf") format("otf");
        }

        * {
            font-family: goodppl;
        }
    </style>


</head>

<body>
    <h1></h1>
    <img src="images.png" />
    <br> <br>
    <span class="Span-Math"></span>
    <div style="margin-top: 30px;"><span class="Span1"></span></div>
    <div><span class="Span1"></span></div>
    <div><span class="Span1"></span></div>
</body>

<script>

</script>


</html>